# WithHotels

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/daeun1012/withhotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/daeun1012/withhotels/: App.kt  MainActivity.kt
app/src/main/java/io/github/daeun1012/withhotels/data/: HotelResult.kt
app/src/main/java/io/github/daeun1012/withhotels/data/local/: Converters.kt  Description.kt  Hotel.kt  HotelDatabase.kt  HotelLocalCache.kt  HotelLocalDataSource.kt  Like.kt  LikeHotel.kt  Listing.kt  SortType.kt  WithHotelDatabase.kt
app/src/main/java/io/github/daeun1012/withhotels/data/local/dao/: HotelDao.kt  LikeDao.kt
app/src/main/java/io/github/daeun1012/withhotels/data/remote/: HotelDataSourceFactory.kt  HotelRemoteDataSource.kt  HotelRepository.kt  HotelService.kt  NetworkState.kt  PageKeyedHotelDataSource.kt  Status.kt
app/src/main/java/io/github/daeun1012/withhotels/data/remote/res/: ResCommon.kt  ResGetHotelList.kt
app/src/main/java/io/github/daeun1012/withhotels/data/repository/: HotelRepository.kt  LikeRepository.kt  LocalRepository.kt  PageListHotelBoundaryCallback.kt
app/src/main/java/io/github/daeun1012/withhotels/ui/hotel/: HotelFragment.kt
app/src/main/java/io/github/daeun1012/withhotels/ui/main/: HotelListAdapter.kt  HotelListFragment.kt  LikeListFragment.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/io/github/daeun1012/withhotels/ui/main/detail/: HotelFragment.kt
app/src/main/java/io/github/daeun1012/withhotels/ui/main/hotels/: HotelListAdapter.kt  HotelListFragment.kt  HotelListViewModel.kt  HotelListViewModelFactory.kt
app/src/main/java/io/github/daeun1012/withhotels/ui/main/like/: LikeFragment.kt  LikeListAdapter.kt  LikeListFragment.kt  LikeViewModel.kt
app/src/main/java/io/github/daeun1012/withhotels/ui/main/list/: HotelListAdapter.kt  HotelListFragment.kt
app/src/main/java/io/github/daeun1012/withhotels/ui/utils/: ConnectivityChecker.kt
app/src/main/java/io/github/daeun1012/withhotels/utils/: InjectorUtils.kt
app/src/main/java/io/github/daeun1012/withhotels/viewmodel/: HotelListViewModel.kt  HotelListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back.xml  mid_grey_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotel.xml  fragment_hotel_list.xml  fragment_like.xml  fragment_main.xml  item_hotel.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/navigation/: nav_hotel.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/daeun1012/withhotels/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
