apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation SupportLibraries.appcompat
    implementation SupportLibraries.material
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.recyclerview
    implementation SupportLibraries.swipeRefreshLayout

    implementation Libraries.kotlin
    implementation Libraries.ktx
    implementation Libraries.lifecycleViewModel
    implementation Libraries.lifecycleViewModelKtx
    implementation Libraries.lifecycleLiveData
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUi
    implementation Libraries.viewPager2
    implementation Libraries.fragment
    implementation Libraries.room
    implementation Libraries.roomKtx
    implementation Libraries.retrofit
    implementation Libraries.retrofitGson
    implementation Libraries.retrofitRxJava
    implementation Libraries.okhttpLogging
    implementation Libraries.timber
    implementation Libraries.stetho
    implementation Libraries.stethoOkhttp
    implementation Libraries.paging
    implementation Libraries.pagingRxJava
    implementation Libraries.pagingKtx
    implementation Libraries.glide

    kapt Compilers.room
    kapt Compilers.lifecycle
    kapt Compilers.glide

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.espresso
}
