<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/filter_created_at_desc"
        app:showAsAction="withText|collapseActionView"
        android:title="최신순"/>

    <item android:id="@+id/filter_created_at_asc"
        app:showAsAction="withText|collapseActionView"
        android:title="등록순"/>

    <item android:id="@+id/filter_rate_asc"
        app:showAsAction="withText|collapseActionView"
        android:title="평점순▲"/>

    <item android:id="@+id/filter_rate_desc"
        app:showAsAction="withText|collapseActionView"
        android:title="평점순▼"/>



</menu>