<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="io.github.daeun1012.withhotels.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_hotel"
            app:destination="@id/hotel_fragment" />
    </fragment>

    <fragment
        android:id="@+id/hotel_fragment"
        android:name="io.github.daeun1012.withhotels.ui.hotel.HotelFragment"
        tools:layout="@layout/fragment_hotel">

        <argument
            android:name="hotel"
            app:argType="io.github.daeun1012.withhotels.data.local.Hotel" />

        <argument android:name="isLiked"
            app:argType="boolean"/>
    </fragment>

</navigation>